\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the Snowball Sampling Method}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K elites users crawled}}{21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Snowball sample}}}{21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Activity sample}}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K most retweeted users in the ``Other'' category}}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Share of attention among elite categories}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RT behavior among elite categories}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of RT's and Reintroductions of New York Times stories by content category}}{29}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of RT's and Reintroductions of most popular URLs originating from media and other}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of window estimation procedure}}{32}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Upperbound of $\tau $ with confidence level > 0.95, as a function of $\delta $.}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of lifespan of URLs originating from different categories}}{34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of URL initiated by 5 categories, with different lifespan}}{34}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lifetime \nobreakspace {} avg RT rate, by categories}}{36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Top 20 domains for URLs that lived more than 200 days}}{36}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of URL decay time $t_u$}}{39}
\contentsline {figure}{\numberline {5.8}{\ignorespaces URL overall popularity as a funtion of $t_u$}}{40}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized time series centroids for two classes}}{41}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Class distribution in 60 LIWC dimensions, using words from HTML header}}{44}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Trending LIWC categories}}{45}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Class distribution in 50 LDA topics, using words from HTML header and body}}{47}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of $t_u$ for YouTube videos}}{52}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The quality of videos as a function of decay time $t_u$. \emph {Like/dislike rate} is the number of likes divided by the number of dislikes. \emph {Bad videos} are those with the number of dislikes greater than half of the number of likes. There are in total 83 out of 2304 ``bad'' videos by our definition.}}{53}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Average number of views and comments as a funtion of $t_u$}}{53}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip The CDF curve for the difference in arrival and departure time between friends and random pairs of users.}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dblp}}}{57}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Gap between CDF curves.}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dblp}}}{57}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Count and Fraction of friends already signed-up when user signs up.}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Count(SN)}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fraction(SN)}}}{59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Count(Dblp)}}}{59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Fraction(Dblp)}}}{59}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Probability of departure as function of different local properties. Where (a) is $p$ as f(active friend count) in SN, (b) is $p$ as f(inactive friend count) in SN, (c) is $p$ as f(active friend count) in Dblp, (d) is $p$ as f(inactive friend count) in Dblp, (e) is $p$ as f(active friend fraction) in SN and (f) is $p$ as f(inactive friends who left in the past 6 months) in SN.}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{60}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Probability of departure as function of local properties, at different levels of active/inactive friend fraction and friend count (snapshot taken at time $t=$2011/1/1). in SN}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{64}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of edges, indicated by the ratio of actual number of edges over the expected number of edges (formed in random process).}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {active(SN)}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {inactive(SN)}}}{67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {semi-active(SN)}}}{67}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {active(Dblp)}}}{67}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {inactive(Dblp)}}}{67}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {semi-active(Dblp)}}}{67}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Density of the active and inactive subnetworks}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {active}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {inactive}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {active}}}{70}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {inactive}}}{70}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Conductance of the active and inactive sets}}{71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {SN}}}{71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Dblp}}}{71}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
