\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Influencer Problem}{2}
\contentsline {subsection}{\numberline {1.1.1}Life of information in Social Media}{2}
\contentsline {subsection}{\numberline {1.1.2}Modeling personal influence}{2}
\contentsline {subsection}{\numberline {1.1.3}The intersection between content and people}{2}
\contentsline {section}{\numberline {1.2}The role of content in diffusion process}{2}
\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{3}
\contentsline {subsubsection}{Subsubsection 1 heading goes here}{3}
\contentsline {subsubsection}{Subsubsection 2 heading goes here}{3}
\contentsline {section}{\numberline {1.3}Diffusion and network structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Social theories}{5}
\contentsline {section}{\numberline {2.2}Diffusion models}{5}
\contentsline {section}{\numberline {2.3}Temporal analysis}{5}
\contentsline {subsection}{\numberline {2.3.1}Temporal pattern detection}{5}
\contentsline {subsection}{\numberline {2.3.2}Trend detection}{5}
\contentsline {section}{\numberline {2.4}Lingusitic analysis}{5}
\contentsline {section}{\numberline {2.5}On-line social network as the lab for studying information diffusion}{5}
\contentsline {subsection}{\numberline {2.5.1}Twitter}{5}
\contentsline {subsection}{\numberline {2.5.2}Other on-line social media}{7}
\contentsline {section}{\numberline {2.6}Web as a source for knowledge}{7}
\contentsline {section}{\numberline {2.7}MapReduce and parallel network algorithms}{7}
\contentsline {chapter}{\numberline {3}The life of information: the interaction between people and content in online networks}{9}
\contentsline {section}{\numberline {3.1}The production and consumption of information: distribution of attention}{10}
\contentsline {subsection}{\numberline {3.1.1}Data And Methods}{11}
\contentsline {subsubsection}{Twitter Follower Graph}{11}
\contentsline {subsubsection}{Twitter Firehose}{11}
\contentsline {subsubsection}{Twitter Lists}{11}
\contentsline {subsubsection}{Snowball sample of Twitter Lists}{13}
\contentsline {subsubsection}{Activity Sample of Twitter Lists}{15}
\contentsline {subsection}{\numberline {3.1.2}Distribution of attention}{16}
\contentsline {subsubsection}{Concentration of attention}{16}
\contentsline {subsubsection}{Homophily of attention}{20}
\contentsline {section}{\numberline {3.2}ZZZZZ: Transmissive probability}{22}
\contentsline {subsection}{\numberline {3.2.1}Content}{24}
\contentsline {section}{\numberline {3.3}Persistence of information}{28}
\contentsline {subsection}{\numberline {3.3.1}Lifespan by the category of originator}{28}
\contentsline {subsection}{\numberline {3.3.2}Content}{33}
\contentsline {subsubsection}{Data}{33}
\contentsline {subsubsection}{Relationship between content and persistence}{33}
\contentsline {subsection}{\numberline {3.3.3}Negative influence}{34}
\contentsline {subsubsection}{Data}{34}
\contentsline {chapter}{\numberline {4}Answer social science questions with social media data}{35}
\contentsline {section}{\numberline {4.1}Lasswell's Maxim}{35}
\contentsline {section}{\numberline {4.2}Two-step flow}{35}
\contentsline {section}{\numberline {4.3}Social movement}{35}
\contentsline {chapter}{\numberline {5}the interaction between people and information}{36}
\contentsline {chapter}{\numberline {6}the role of content}{37}
\contentsline {chapter}{\numberline {7}Network effect and behavioral contagion}{38}
\contentsline {chapter}{\numberline {8}Diffusion without active dissemination}{39}
\contentsline {chapter}{\numberline {9}Social media in Arab Spring Movement}{40}
\contentsline {section}{\numberline {9.1}Data}{40}
\contentsline {section}{\numberline {9.2}Method and Results}{42}
\contentsline {section}{\numberline {9.3}Conclusion}{43}
\contentsline {chapter}{\numberline {10}Conclusion}{45}
\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{46}
