\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\newlabel{lof}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Leskovec-Newscycle-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Influencer Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Life of information in Social Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling personal influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The intersection between content and people}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of content in diffusion process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1 heading goes here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2 heading goes here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion and network structure}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social theories}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal pattern detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trend detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lingusitic analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}On-line social network as the lab for studying information diffusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other on-line social media}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web as a source for knowledge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce and parallel network algorithms}{7}}
\citation{Suri-Triangle-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The life of information: the interaction between people and content in online networks}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kwak_10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The production and consumption of information: distribution of attention}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data And Methods}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Follower Graph}{11}}
\newlabel{sec:follower}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Firehose}{11}}
\newlabel{sec:firehose}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Twitter Lists}{11}}
\newlabel{sec:classify}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Snowball sample of Twitter Lists}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the Snowball Sampling Method}}{14}}
\newlabel{fig:snowball_sample_schematic}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Snowball Sample}}{15}}
\newlabel{tab:snowball_sample}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Activity Sample of Twitter Lists}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of crawled lists. The number of users refers only to people who appear in at least one list of the specific category.}}{16}}
\newlabel{tab:sampling-comp}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distribution of attention}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Concentration of attention}{16}}
\newlabel{fig:attention_elites_snowball}{{3.2(a)}{18}}
\newlabel{sub@fig:attention_elites_snowball}{{(a)}{18}}
\newlabel{fig:top_k_elite_volume}{{3.2(b)}{18}}
\newlabel{sub@fig:top_k_elite_volume}{{(b)}{18}}
\newlabel{fig:attention_to_top_k_elite}{{3.1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K elites users crawled}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snowball sample}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activity sample}}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top 5 users in each category}}{19}}
\newlabel{tab:top_k_examples}{{3.3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \# of URLs initiated by category}}{19}}
\newlabel{tab:urls_initiated}{{3.4}{19}}
\newlabel{top_k_volume_other}{{3.1.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K most retweeted users in the ``Other'' category}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Homophily of attention}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Information flow among the elite categories}}{21}}
\newlabel{tab:flow_among_categories}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Share of attention among elite categories}}{21}}
\newlabel{fig:topuser_to_other}{{3.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ZZZZZ: Transmissive probability}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces RTs among categories}}{23}}
\newlabel{tab:rt_breakdown}{{3.6}{23}}
\citation{bakshy_11}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Re-introductions among categories}}{24}}
\newlabel{tab:reintro_breakdown}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RT behavior among elite categories}}{24}}
\newlabel{fig:RT_topuser}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Content}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of RT's and Reintroductions of New York Times stories by content category}}{26}}
\newlabel{fig:nytimes_categories}{{3.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Number of RT's and Reintroductions of most popular URLs originating from media and other}}{27}}
\newlabel{fig:popular_URLs}{{3.7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Persistence of information}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lifespan by the category of originator}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematic of window estimation procedure}}{29}}
\newlabel{fig:censoring}{{3.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Upperbound of $\tau $ with confidence level > 0.95, as a function of $\delta $.}}{30}}
\newlabel{fig:tau_v_delta}{{3.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Histogram of lifespan of URLs originating from different categories}}{31}}
\newlabel{fig:lifespan_category}{{3.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Percentage of URL initiated by 5 categories, with different lifespan}}{31}}
\newlabel{fig:lifespan_percentage_category}{{3.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Lifetime \nobreakspace  {} avg RT rate, by categories}}{32}}
\newlabel{fig:RT_lifespan_category}{{3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Top 20 domains for URLs that lived more than 200 days}}{33}}
\newlabel{fig:longlived_urls}{{3.13}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Content}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship between content and persistence}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Negative influence}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Data}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Answer social science questions with social media data}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lasswell's Maxim}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-step flow}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Social movement}{35}}
\citation{Wu-Twitter-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}the interaction between people and information}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wu-ICWSM-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}the role of content}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network effect and behavioral contagion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Diffusion without active dissemination}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social media in Arab Spring Movement}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Data}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Method and Results}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusion}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
