\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Snowball Sample}}{18}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of crawled lists. The number of users refers only to people who appear in at least one list of the specific category.}}{19}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top 5 users in each category}}{22}
\contentsline {table}{\numberline {3.4}{\ignorespaces \# of URLs initiated by category}}{22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Information flow among the elite categories}}{24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RTs among categories}}{26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Re-introductions among categories}}{27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Feature size}}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results for predicting lastingness of information}}{43}
\contentsline {table}{\numberline {5.3}{\ignorespaces LDA Topics}}{48}
\contentsline {table}{\numberline {5.4}{\ignorespaces Representative words for two temporal classes}}{50}
\contentsline {table}{\numberline {5.5}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Predict user departure with decision tree}}{65}
\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize {10.95}{11}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Summary of logistic regression model on $p_{departure}$}}{66}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Summary of Twitter data collected from Middle East countries}}{87}
\addvspace {10\p@ }
\addvspace {10\p@ }
