\contentsline {section}{Biographical Sketch}{iii}
\contentsline {section}{Dedication}{iv}
\contentsline {section}{Acknowledgements}{v}
\contentsline {section}{Table of Contents}{vi}
\contentsline {section}{List of Tables}{vii}
\contentsline {section}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Influencer Problem}{2}
\contentsline {subsection}{\numberline {1.1.1}Life of information in Social Media}{2}
\contentsline {subsection}{\numberline {1.1.2}Modeling personal influence}{2}
\contentsline {subsection}{\numberline {1.1.3}The intersection between content and people}{2}
\contentsline {section}{\numberline {1.2}The role of content in diffusion process}{2}
\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{3}
\contentsline {subsubsection}{Subsubsection 1 heading goes here}{3}
\contentsline {subsubsection}{Subsubsection 2 heading goes here}{3}
\contentsline {section}{\numberline {1.3}Diffusion and network structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Social theories}{5}
\contentsline {section}{\numberline {2.2}Diffusion models}{5}
\contentsline {section}{\numberline {2.3}Temporal analysis}{5}
\contentsline {subsection}{\numberline {2.3.1}Temporal pattern detection}{5}
\contentsline {subsection}{\numberline {2.3.2}Trend detection}{5}
\contentsline {section}{\numberline {2.4}Lingusitic analysis}{5}
\contentsline {section}{\numberline {2.5}Collecting data from the web}{5}
\contentsline {section}{\numberline {2.6}MapReduce and parallel network algorithms}{5}
\contentsline {chapter}{\numberline {3}the interaction between people and information}{6}
\contentsline {chapter}{\numberline {4}the role of content}{7}
\contentsline {chapter}{\numberline {5}network structure}{8}
\contentsline {chapter}{\numberline {6}Social media in Arab Spring Movement}{9}
\contentsline {section}{\numberline {6.1}Data}{9}
\contentsline {section}{\numberline {6.2}Method and Results}{11}
\contentsline {section}{\numberline {6.3}Conclusion}{12}
\contentsline {chapter}{\numberline {7}Conclusion}{14}
\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{15}
