\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{ix}}
\@writefile{toc}{\contentsline {section}{List of Tables}{ix}}
\newlabel{lof}{{}{x}}
\@writefile{toc}{\contentsline {section}{List of Figures}{x}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Influencer Problem}{3}}
\citation{Leskovec-Newscycle-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Life of information in Social Media}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling personal influence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The intersection between content and people}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of content in diffusion process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1 heading goes here}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2 heading goes here}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion and network structure}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social theories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion models}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal pattern detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trend detection}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lingusitic analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}On-line social network as the lab for studying information diffusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Twitter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Other on-line social media}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Web as a source for knowledge}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}MapReduce and parallel network algorithms}{9}}
\citation{Suri-Triangle-2011}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The life of information: the interaction between people and content in online networks}{11}}
\citation{kwak_10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The production and consumption of information: distribution of attention}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data And Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Twitter Follower Graph}{14}}
\newlabel{sec:follower}{{3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Twitter Firehose}{14}}
\newlabel{sec:firehose}{{3.1.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Twitter Lists}{14}}
\newlabel{sec:classify}{{3.1.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Snowball sample of Twitter Lists}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the Snowball Sampling Method}}{17}}
\newlabel{fig:snowball_sample_schematic}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Snowball Sample}}{18}}
\newlabel{tab:snowball_sample}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Activity Sample of Twitter Lists}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of crawled lists. The number of users refers only to people who appear in at least one list of the specific category.}}{19}}
\newlabel{tab:sampling-comp}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribution of attention}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Concentration of attention}{19}}
\newlabel{fig:attention_elites_snowball}{{3.2(a)}{21}}
\newlabel{sub@fig:attention_elites_snowball}{{(a)}{21}}
\newlabel{fig:top_k_elite_volume}{{3.2(b)}{21}}
\newlabel{sub@fig:top_k_elite_volume}{{(b)}{21}}
\newlabel{fig:attention_to_top_k_elite}{{3.2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K elites users crawled}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Snowball sample}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Activity sample}}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top 5 users in each category}}{22}}
\newlabel{tab:top_k_examples}{{3.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \# of URLs initiated by category}}{22}}
\newlabel{tab:urls_initiated}{{3.4}{22}}
\newlabel{top_k_volume_other}{{3.2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Average fraction of $\#$ following (blue line) and $\#$ tweets (red line) for a random user that are accounted for by the top K most retweeted users in the ``Other'' category}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Homophily of attention}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Information flow among the elite categories}}{24}}
\newlabel{tab:flow_among_categories}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Share of attention among elite categories}}{24}}
\newlabel{fig:topuser_to_other}{{3.4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ZZZZZ: Transmissive probability}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}People}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RTs among categories}}{26}}
\newlabel{tab:rt_breakdown}{{4.1}{26}}
\citation{bakshy_11}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Re-introductions among categories}}{27}}
\newlabel{tab:reintro_breakdown}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RT behavior among elite categories}}{27}}
\newlabel{fig:RT_topuser}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Content}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of RT's and Reintroductions of New York Times stories by content category}}{29}}
\newlabel{fig:nytimes_categories}{{4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of RT's and Reintroductions of most popular URLs originating from media and other}}{30}}
\newlabel{fig:popular_URLs}{{4.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistence of information}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lifespan by the category of originator}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of window estimation procedure}}{32}}
\newlabel{fig:censoring}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Upperbound of $\tau $ with confidence level > 0.95, as a function of $\delta $.}}{33}}
\newlabel{fig:tau_v_delta}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of lifespan of URLs originating from different categories}}{34}}
\newlabel{fig:lifespan_category}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Percentage of URL initiated by 5 categories, with different lifespan}}{34}}
\newlabel{fig:lifespan_percentage_category}{{5.4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Content}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lifetime \nobreakspace  {} avg RT rate, by categories}}{36}}
\newlabel{fig:RT_lifespan_category}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Top 20 domains for URLs that lived more than 200 days}}{36}}
\newlabel{fig:longlived_urls}{{5.6}{36}}
\citation{Jaewon:2011}
\citation{Shaomei:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{37}}
\citation{Shaomei:2011}
\citation{Shaomei:2011}
\@writefile{toc}{\contentsline {subsubsection}{Persistence of URLs}{38}}
\citation{Shaomei:2011}
\newlabel{fig:tu_distribution}{{5.2.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Distribution of URL decay time $t_u$}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Predicting temporal patterns based on content}{39}}
\citation{Jaewon:2011}
\newlabel{fig:tu_tweet_rt}{{5.2.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces URL overall popularity as a funtion of $t_u$}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Identifying information with two distinct temporal patterns}{40}}
\newlabel{fig:classexample}{{5.2.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized time series centroids for two classes}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Features}{41}}
\newlabel{table:feature-sets}{{5.2.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Feature size}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Classifier performance}{42}}
\citation{liwc}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for predicting lastingness of information}}{43}}
\newlabel{table:performance}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}How temporal patterns vary with types of content}{43}}
\@writefile{toc}{\contentsline {subsubsection}{LIWC analysis}{44}}
\newlabel{fig:liwc-dist}{{5.2.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Class distribution in 60 LIWC dimensions, using words from HTML header}}{44}}
\citation{Berger:10}
\citation{Hansen:11}
\citation{Berger:10}
\newlabel{fig:liwc-trend}{{5.2.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Trending LIWC categories}}{45}}
\citation{Blei:03}
\@writefile{toc}{\contentsline {subsubsection}{Topic analysis}{46}}
\newlabel{fig:ldadistribution}{{5.2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Class distribution in 50 LDA topics, using words from HTML header and body}}{47}}
\citation{Kleinberg:2004}
\newlabel{tb:ldatopics}{{5.2.3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces LDA Topics}}{48}}
\citation{Kleinberg:2004}
\citation{Kleinberg:2004}
\@writefile{toc}{\contentsline {subsubsection}{Trending words analysis}{49}}
\newlabel{table:trending-words}{{5.2.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Representative words for two temporal classes}}{50}}
\citation{Shaomei:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The quality and persistence of YouTube videos}{51}}
\newlabel{fig:youtube_tu}{{5.2.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of $t_u$ for YouTube videos}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The quality of videos as a function of decay time $t_u$. \emph  {Like/dislike rate} is the number of likes divided by the number of dislikes. \emph  {Bad videos} are those with the number of dislikes greater than half of the number of likes. There are in total 83 out of 2304 ``bad'' videos by our definition.}}{53}}
\newlabel{fig:youtube_comment_view}{{5.2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Average number of views and comments as a funtion of $t_u$}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Negative influence}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arrival and departure correlation among friends}{56}}
\citation{Backstrom:2006}
\newlabel{fig:orkut_time_gap_cdf}{{5.16(a)}{57}}
\newlabel{sub@fig:orkut_time_gap_cdf}{{(a)}{57}}
\newlabel{fig:dblp_time_gap_cdf}{{5.16(b)}{57}}
\newlabel{sub@fig:dblp_time_gap_cdf}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip The CDF curve for the difference in arrival and departure time between friends and random pairs of users.}}{57}}
\newlabel{fig:time_gap_cdf}{{5.16}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SN}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dblp}}}{57}}
\newlabel{fig:orkut_friend_random_cdf_gap}{{5.17(a)}{57}}
\newlabel{sub@fig:orkut_friend_random_cdf_gap}{{(a)}{57}}
\newlabel{fig:dblp_friend_random_cdf_gap}{{5.17(b)}{57}}
\newlabel{sub@fig:dblp_friend_random_cdf_gap}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Gap between CDF curves.}}{57}}
\newlabel{fig:friend_random_cdf_gap}{{5.17}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SN}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dblp}}}{57}}
\citation{Backstrom:2006}
\newlabel{fig:friend_signup_count}{{5.18(a)}{59}}
\newlabel{sub@fig:friend_signup_count}{{(a)}{59}}
\newlabel{fig:friend_signup_fraction}{{5.18(b)}{59}}
\newlabel{sub@fig:friend_signup_fraction}{{(b)}{59}}
\newlabel{fig:dblp_friend_signup_count}{{5.18(c)}{59}}
\newlabel{sub@fig:dblp_friend_signup_count}{{(c)}{59}}
\newlabel{fig:dblp_friend_signup_fraction}{{5.18(d)}{59}}
\newlabel{sub@fig:dblp_friend_signup_fraction}{{(d)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Count and Fraction of friends already signed-up when user signs up.}}{59}}
\newlabel{fig:friend_signup}{{5.18}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Count(SN)}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fraction(SN)}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Count(Dblp)}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fraction(Dblp)}}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dynamics of local neighborhoods}{59}}
\citation{Backstrom:2006}
\@writefile{toc}{\contentsline {subsubsection}{Dependence on local properties}{60}}
\newlabel{fig:orkut_p_k_active_curve}{{5.19(a)}{60}}
\newlabel{sub@fig:orkut_p_k_active_curve}{{(a)}{60}}
\newlabel{fig:orkut_p_k_curve}{{5.19(b)}{60}}
\newlabel{sub@fig:orkut_p_k_curve}{{(b)}{60}}
\newlabel{fig:dblp_p_k_active_curve}{{5.19(c)}{60}}
\newlabel{sub@fig:dblp_p_k_active_curve}{{(c)}{60}}
\newlabel{fig:dblp_p_k_curve}{{5.19(d)}{60}}
\newlabel{sub@fig:dblp_p_k_curve}{{(d)}{60}}
\newlabel{fig:orkut_p_f_active_curve}{{5.19(e)}{60}}
\newlabel{sub@fig:orkut_p_f_active_curve}{{(e)}{60}}
\newlabel{fig:orkut_p_r_curve}{{5.19(f)}{60}}
\newlabel{sub@fig:orkut_p_r_curve}{{(f)}{60}}
\newlabel{fig:p_plots}{{5.3.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Probability of departure as function of different local properties. Where (a) is $p$ as f(active friend count) in SN, (b) is $p$ as f(inactive friend count) in SN, (c) is $p$ as f(active friend count) in Dblp, (d) is $p$ as f(inactive friend count) in Dblp, (e) is $p$ as f(active friend fraction) in SN and (f) is $p$ as f(inactive friends who left in the past 6 months) in SN.}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{60}}
\citation{Backstrom:2006}
\@writefile{toc}{\contentsline {subsubsection}{Interaction between local properties}{62}}
\newlabel{fig:p_f_3_level}{{5.20(a)}{64}}
\newlabel{sub@fig:p_f_3_level}{{(a)}{64}}
\newlabel{fig:p_k_active_3_level}{{5.20(b)}{64}}
\newlabel{sub@fig:p_k_active_3_level}{{(b)}{64}}
\newlabel{fig:p_k_inactive_3_level}{{5.20(c)}{64}}
\newlabel{sub@fig:p_k_inactive_3_level}{{(c)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep \z@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Probability of departure as function of local properties, at different levels of active/inactive friend fraction and friend count (snapshot taken at time $t=$2011/1/1). in SN}}{64}}
\newlabel{fig:p_k_3_level}{{5.20}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Predict the departure of user}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Predict user departure with decision tree}}{65}}
\newlabel{table:performance}{{5.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \relax \fontsize  {10.95}{11}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \z@ plus2\p@ minus\p@ }\belowdisplayskip \abovedisplayskip Summary of logistic regression model on $p_{departure}$}}{66}}
\newlabel{table:logistic_regression_result}{{5.6}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Structural trends in network topology}{67}}
\newlabel{sec:global}{{5.3.4}{67}}
\newlabel{fig:orkut_edge_active}{{5.21(a)}{67}}
\newlabel{sub@fig:orkut_edge_active}{{(a)}{67}}
\newlabel{fig:orkut_edge_inactive}{{5.21(b)}{67}}
\newlabel{sub@fig:orkut_edge_inactive}{{(b)}{67}}
\newlabel{fig:orkut_edge_semi_active}{{5.21(c)}{67}}
\newlabel{sub@fig:orkut_edge_semi_active}{{(c)}{67}}
\newlabel{fig:dblp_edge_active}{{5.21(d)}{67}}
\newlabel{sub@fig:dblp_edge_active}{{(d)}{67}}
\newlabel{fig:dblp_edge_inactive}{{5.21(e)}{67}}
\newlabel{sub@fig:dblp_edge_inactive}{{(e)}{67}}
\newlabel{fig:dblp_edge_semi_active}{{5.21(f)}{67}}
\newlabel{sub@fig:dblp_edge_semi_active}{{(f)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Distribution of edges, indicated by the ratio of actual number of edges over the expected number of edges (formed in random process).}}{67}}
\newlabel{fig:edges}{{5.21}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {active(SN)}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {inactive(SN)}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {semi-active(SN)}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {active(Dblp)}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {inactive(Dblp)}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {semi-active(Dblp)}}}{67}}
\newlabel{fig:density_active}{{5.22(a)}{70}}
\newlabel{sub@fig:density_active}{{(a)}{70}}
\newlabel{fig:density_inactive}{{5.22(b)}{70}}
\newlabel{sub@fig:density_inactive}{{(b)}{70}}
\newlabel{fig:dblp_density_active}{{5.22(c)}{70}}
\newlabel{sub@fig:dblp_density_active}{{(c)}{70}}
\newlabel{fig:dblp_density_inactive}{{5.22(d)}{70}}
\newlabel{sub@fig:dblp_density_inactive}{{(d)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Density of the active and inactive subnetworks}}{70}}
\newlabel{fig:density}{{5.22}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {active}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {inactive}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {active}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {inactive}}}{70}}
\newlabel{fig:density_active}{{5.23(a)}{71}}
\newlabel{sub@fig:density_active}{{(a)}{71}}
\newlabel{fig:dblp_density_inactive}{{5.23(b)}{71}}
\newlabel{sub@fig:dblp_density_inactive}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Conductance of the active and inactive sets}}{71}}
\newlabel{fig:conductance}{{5.23}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SN}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dblp}}}{71}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Answer social science questions with social media data}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lasswell's Maxim}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Two-step flow}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social movement}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}ZZZZZ: Previous structure...possibly move to intro}{78}}
\citation{Wu-Twitter-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}the interaction between people and information}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wu-ICWSM-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}the role of content}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Network effect and behavioral contagion}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Diffusion without active dissemination}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Social media in Arab Spring Movement}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Background}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Data}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Summary of Twitter data collected from Middle East countries}}{86}}
\newlabel{tab:arab_spring_data_summary}{{13.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Method and Results}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Conclusion}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Future work}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
