\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Snowball Sample}}{15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Statistics of crawled lists. The number of users refers only to people who appear in at least one list of the specific category.}}{16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Top 5 users in each category}}{19}
\contentsline {table}{\numberline {3.4}{\ignorespaces \# of URLs initiated by category}}{19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Information flow among the elite categories}}{21}
\contentsline {table}{\numberline {3.6}{\ignorespaces RTs among categories}}{23}
\contentsline {table}{\numberline {3.7}{\ignorespaces Re-introductions among categories}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
