\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Biographical Sketch}{iii}}
\@writefile{toc}{\contentsline {section}{Dedication}{iv}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}}
\newlabel{toc}{{}{vi}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{vi}}
\newlabel{lot}{{}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vii}}
\newlabel{lof}{{}{viii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Leskovec-Newscycle-2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Influencer Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Life of information in Social Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Modeling personal influence}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The intersection between content and people}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The role of content in diffusion process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection heading goes here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 1 heading goes here}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection 2 heading goes here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diffusion and network structure}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Suri-Triangle-2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social theories}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffusion models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temporal analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Temporal pattern detection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trend detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lingusitic analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Collecting data from the web}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}MapReduce and parallel network algorithms}{5}}
\citation{Wu-Twitter-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}the interaction between people and information}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wu-ICWSM-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}the role of content}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}network structure}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Social media in Arab Spring Movement}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Method and Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{diffusion}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 of appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
